{
  "name": "marytutorsmath",
  "version": "1.0.0",
  "description": "Website for Mary Wayock, Math Tutor",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test&& jasmine",
    "start": "node src/server.js"
  },
  "author": "wayock",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.4.0",
    "request": "^2.88.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
